### ISSUE TITLE
Failed to create new wallet on Linux - "Failed to register wallet"

### ISSUE THREAD

**Issue by DeckerSU** [KomodoPlatform/komodo-wallet#3166]
1. Komodo Wallet built from latest `dev` (`a6afdf0`) with bundled kdf `2.5.1-beta_a9fbf60 DT 2025-07-28T17:16:04.512188284+00:00`.
2. Attempting to create a new wallet on Linux leads to **"Failed to register wallet"** error.

UI screenshot:

<img width="2505" height="1522" alt="Image" src="https://github.com/user-attachments/assets/a9212cb2-7a9a-49f4-ac3a-884ba6096feb" />

**Error log**

```
[null] Logger initialized in 7ms
AppBlocObserver -> onError
AuthBloc: GeneralErrorResponse: {"mmrpc":"","error":"Wallets storage error: Error reading from file: Error reading wallets directory: could not read directory `/home/decker/Documents/.kdf`","error_path":"lp_wallet.mnemonics_storage.fs","error_type":"WalletsStorageError","error_data":"Error reading from file: Error reading wallets directory: could not read directory `/home/decker/Documents/.kdf`","error_trace":"lp_wallet:579] mnemonics_storage:88] fs:119]","object":{"code":500,"error":"{\"error\":\"HTTP Error\",\"status\":500}","message":"{\"mmrpc\":\"2.0\",\"error\":\"Wallets storage error: Error reading from file: Error reading wallets directory: could not read directory `/home/decker/Documents/.kdf`\",\"error_path\":\"lp_wallet.mnemonics_storage.fs\",\"error_trace\":\"lp_wallet:579] mnemonics_storage:88] fs:119]\",\"error_type\":\"WalletsStorageError\",\"error_data\":\"Error reading from file: Error reading wallets directory: could not read directory `/home/decker/Documents/.kdf`\",\"id\":null}"}}
Trace: #0      BaseRequestApiClientExtension.post (package:komodo_defi_rpc_methods/src/models/base_request.dart:15)
<asynchronous suspension>
#1      KdfExtensions._getActiveUser (package:komodo_defi_local_auth/src/auth/auth_service_kdf_extension.dart:17)
<asynchronous suspension>
#2      ReadWriteMutex.protectRead (package:mutex/src/read_write_mutex.dart:214)
<asynchronous suspension>
#3      AuthBloc._onLifecycleCheckRequested (package:web_dex/bloc/auth_bloc/auth_bloc.dart:390)
<asynchronous suspension>
#4      Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:226)
<asynchronous suspension>

[ERROR:flutter/runtime/dart_vm_initializer.cc(40)] Unhandled Exception: GeneralErrorResponse: {"mmrpc":"","error":"Wallets storage error: Error reading from file: Error reading wallets directory: could not read directory `/home/decker/Documents/.kdf`","error_path":"lp_wallet.mnemonics_storage.fs","error_type":"WalletsStorageError","error_data":"Error reading from file: Error reading wallets directory: could not read directory `/home/decker/Documents/.kdf`","error_trace":"lp_wallet:579] mnemonics_storage:88] fs:119]","object":{"code":500,"error":"{\"error\":\"HTTP Error\",\"status\":500}","message":"{\"mmrpc\":\"2.0\",\"error\":\"Wallets storage error: Error reading from file: Error reading wallets directory: could not read directory `/home/decker/Documents/.kdf`\",\"error_path\":\"lp_wallet.mnemonics_storage.fs\",\"error_trace\":\"lp_wallet:579] mnemonics_storage:88] fs:119]\",\"error_type\":\"WalletsStorageError\",\"error_data\":\"Error reading from file: Error reading wallets directory: could not read directory `/home/decker/Documents/.kdf`\",\"id\":null}"}}
#0      BaseRequestApiClientExtension.post (package:komodo_defi_rpc_methods/src/models/base_request.dart:15)
<asynchronous suspension>
#1      KdfExtensions._getActiveUser (package:komodo_defi_local_auth/src/auth/auth_service_kdf_extension.dart:17)
<asynchronous suspension>
#2      ReadWriteMutex.protectRead (package:mutex/src/read_write_mutex.dart:214)
<asynchronous suspension>
#3      AuthBloc._onLifecycleCheckRequested (package:web_dex/bloc/auth_bloc/auth_bloc.dart:390)
<asynchronous suspension>
#4      Bloc.on.<anonymous closure>.handleEvent (package:bloc/src/bloc.dart:226)
<asynchronous suspension>
```

**Environment:**

* OS: Linux
* Komodo Wallet: built from `dev` branch (`a6afdf0`)
* kdf: `2.5.1-beta_a9fbf60`

**Steps to Reproduce:**

1. Build from latest `dev` with bundled kdf.
2. Start Komodo Wallet on Linux.
3. Attempt to create a new wallet (`testwallet`).

**Expected behavior:**
Wallet should be created successfully.

**Actual behavior:**
Wallet creation fails with **"Failed to register wallet"**, and logs show **WalletsStorageError** due to inability to read `.kdf` directory.

**Comment by DeckerSU** [comment]
In subsequent runs of similar tests I no longer saw the "could not read directory" error, but here are the relevant log lines from when I tried to create a new wallet named "decker":

```
2025-10-2: 21:29:57.104T+:0:00:24.858508 [LOG] {message: Starting KDF with parameters: {"mm2":1,"allow_weak_password":false,"rpc_password":"********************************","netid":8762,"gui":"komodo-defi-flutter-auth","wallet_password":"**************","wallet_name":"decker","dbdir":"/home/decker/Documents/.kdf","userhome":"/home/decker/Documents","rpcport":7783,"rpc_local_only":true,"allow_registrations":true,"enable_hd":true,"https":false,"coins":"{{OMITTED 779 ITEMS}}","seednodes":["seed01.kmdefi.net","seed02.kmdefi.net","balerion.dragon-seed.com","drogon.dragon-seed.com","falkor.dragon-seed.com","icefyre.dragon-seed.com","kalessin.dragon-seed.com","karrigvestrit.dragon-seed.com","relpda.dragon-seed.com","sintara.dragon-seed.com","tintaglia.dragon-seed.com","viserion.dragon-seed.com"],"log_level":3}, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597095, date: 2025-10-02 23:29:57.095025}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.104T+:0:00:24.858533 [LOG] {message: Found executable: /media/decker/data1tb/kw-test/lib/kdf, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597095, date: 2025-10-02 23:29:57.095035}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.142T+:0:00:24.897289 [LOG] {message: Launched executable: /media/decker/data1tb/kw-test/lib/kdf, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597141, date: 2025-10-02 23:29:57.141840}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
...
2025-10-2: 21:29:57.359T+:0:00:25.114155 [LOG] {message: [INFO]: Signal caught!
SIGSEGV
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597359, date: 2025-10-02 23:29:57.359708}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.359T+:0:00:25.114226 [LOG] {message: [INFO]: ð 2025-10-02 23:29:57 +0200 [] rpc:488] >>>>>>>>>> DEX stats 127.0.0.1:7783 DEX stats API enabled at unixtime.1759440597 <<<<<<<<<
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597359, date: 2025-10-02 23:29:57.359788}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.405T+:0:00:25.160338 [LOG] {message: [ERROR]: 02 21:29:57, mm2_p2p::behaviours::atomicdex:825] INFO Validating time data for peer `12D3KooWKxavLCJVrQ5Gk1kd9m6cohctGQBmiKPS9XQFoXEoyGmS`.
02 21:29:57, mm2_p2p::behaviours::atomicdex:825] INFO Validating time data for peer `12D3KooWPR2RoPi19vQtLugjCdvVmCcGLP2iXAzbDfP3tp81ZL4d`.
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597405, date: 2025-10-02 23:29:57.405855}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.417T+:0:00:25.172291 [LOG] {message: [ERROR]: 02 21:29:57, mm2_p2p::behaviours::atomicdex:825] INFO Validating time data for peer `12D3KooWEaZpH61H4yuQkaNG5AsyGdpBhKRppaLdAY52a774ab5u`.
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597417, date: 2025-10-02 23:29:57.417828}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.422T+:0:00:25.176961 [LOG] {message: [INFO]:   malloc.c:5127] musable 0x7515688a6b2c
  malloc.c:5141] __malloc_usable_size 0x7515688a6b2c
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597422, date: 2025-10-02 23:29:57.422526}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.422T+:0:00:25.177343 [LOG] {message: [INFO]:   pthread_create.c:442] start_thread 0x751568894ac2
  clone3.S:81] __GI___clone3 0x7515689268bf
Virtual memory addresses of /media/decker/data1tb/kw-test/lib/kdf
  PHDR:0x5ba4f6623040
  INTERP:0x5ba4f66232e0
  LOAD:0x5ba4f6623000
  LOAD:0x5ba4f68f2000
  LOAD:0x5ba4f8e90000
  LOAD:0x5ba4f9b700d0
  DYNAMIC:0x5ba4f9cc5a80
  NOTE:0x5ba4f66232fc
  TLS:0x5ba4f9b700d0
  GNU_EH_FRAME:0x5ba4f93a1908
  GNU_STACK:0x5ba4f6623000
  GNU_RELRO:0x5ba4f9b700d0
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597422, date: 2025-10-02 23:29:57.422798}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.501T+:0:00:25.256023 [LOG] {message: KDF process exited with code: -6, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597501, date: 2025-10-02 23:29:57.501446}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.501T+:0:00:25.256169 [LOG] {message: Temporary directory deleted successfully., path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597501, date: 2025-10-02 23:29:57.501736}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
...
2025-10-2: 21:29:57.643T+:0:00:25.398246 [LOG] {message: SHOUT: Failed to register wallet decker - Invalid argument(s): Unexpected startup result: KdfStartupResult.unknownError, path: AuthBloc, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597643, date: 2025-10-02 23:29:57.643498}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 21:29:57.643T+:0:00:25.398280 [LOG] {message: KDF main result: KdfStartupResult.unknownError, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf60, os_language: en-US, screen_size: , timestamp: 1759440597643, date: 2025-10-02 23:29:57.643525}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf60, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
```

So I think it simply segfaulted. The open questions are where and why. The file `/home/decker/Documents/.kdf/decker.json` was created, so the crash did not occur during wallet creation.

**Comment by DeckerSU** [comment]
Also, this behavior does not depend on the network or p2p messages between KDF nodes. I tried turning off the network during wallet creation and caught the same error.

```
2025-10-2: 22:1:49.809T+:0:04:21.000974 [LOG] {message: [ERROR]: 02 22:01:49, mm2_main::database:165] INFO migrate_sqlite_database complete, migrated to 14
02 22:01:49, mm2_main::database:47] INFO SQLite database initialization is successful
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442509809, date: 2025-10-03 00:01:49.809216}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:49.810T+:0:04:21.001815 [LOG] {message: [INFO]: Signal caught!
SIGSEGV
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442509810, date: 2025-10-03 00:01:49.810044}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:49.810T+:0:04:21.001898 [LOG] {message: [INFO]: ð 2025-10-03 00:01:49 +0200 [] rpc:488] >>>>>>>>>> DEX stats 127.0.0.1:7783 DEX stats API enabled at unixtime.1759442509 <<<<<<<<<
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442509810, date: 2025-10-03 00:01:49.810135}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:49.869T+:0:04:21.060989 [LOG] {message: KDF main result: KdfStartupResult.ok, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442509869, date: 2025-10-03 00:01:49.869153}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:49.869T+:0:04:21.061635 [LOG] {message: KDF main status: MainStatus.rpcIsUp, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442509869, date: 2025-10-03 00:01:49.869804}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:49.870T+:0:04:21.062292 [LOG] {message: KDF main status: MainStatus.rpcIsUp, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442509870, date: 2025-10-03 00:01:49.870448}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.569T+:0:04:22.761335 [LOG] {message: [INFO]:   malloc.c:5127] musable 0x7e132aca6b2c
  malloc.c:5141] __malloc_usable_size 0x7e132aca6b2c
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511569, date: 2025-10-03 00:01:51.569546}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.569T+:0:04:22.761396 [LOG] {message: [INFO]:   malloc_size.rs:138] parity_util_mem::malloc_size::MallocSizeOfOps::malloc_size_of::h8fd9ee32308f94dc 0x63f49328afc0
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511569, date: 2025-10-03 00:01:51.569644}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.601T+:0:04:22.793548 [LOG] {message: [INFO]:   malloc_size.rs:239] parity_util_mem::malloc_size::inner_allocator_use::<impl parity_util_mem::malloc_size::MallocShallowSizeOf for alloc::vec::Vec<T 0x63f49180e877
  malloc_size.rs:368] <alloc::vec::Vec<T> as parity_util_mem::malloc_size::MallocSizeOf>::size_of::hf51947df6487be05 0x63f491841766
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511601, date: 2025-10-03 00:01:51.601758}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.603T+:0:04:22.794953 [LOG] {message: [INFO]:   lib.rs:457] <memory_db::MemoryDB<H,KF,T,M> as parity_util_mem::malloc_size::MallocSizeOf>::size_of::hca6be87d0b276a64 0x63f49179b15e
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511603, date: 2025-10-03 00:01:51.603198}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.605T+:0:04:22.797126 [LOG] {message: [INFO]:   lib.rs:92] parity_util_mem::malloc_size::h021f7b0c10748700 0x63f491bb599c
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511605, date: 2025-10-03 00:01:51.605374}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.611T+:0:04:22.802726 [LOG] {message: [INFO]:   lp_ordermatch.rs:2554] mm2_main::lp_ordermatch::collect_orderbook_metrics::hfc22a00d31073262 0x63f491d6070a
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511610, date: 2025-10-03 00:01:51.610959}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.636T+:0:04:22.828039 [LOG] {message: [INFO]:   lp_ordermatch.rs:3593] mm2_main::lp_ordermatch::lp_ordermatch_loop::{{closure}}::h023be4042c8729b9 0x63f491147d50
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511636, date: 2025-10-03 00:01:51.636264}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.640T+:0:04:22.832525 [LOG] {message: [INFO]:   abortable.rs:170] <futures_util::abortable::Abortable<Fut> as core::future::future::Future>::poll::{{closure}}::hb45a0eabc7f37f67 0x63f4925a9ba3
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511640, date: 2025-10-03 00:01:51.640770}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.640T+:0:04:22.832618 [LOG] {message: [INFO]:   abortable.rs:144] futures_util::abortable::Abortable<T>::try_poll::h522871015f2d35da 0x63f4925a3591
  abortable.rs:170] <futures_util::abortable::Abortable<Fut> as core::future::future::Future>::poll::hfbaf754f749e0724 0x63f4925a9466
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511640, date: 2025-10-03 00:01:51.640843}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.641T+:0:04:22.832907 [LOG] {message: [INFO]:   future.rs:125] <core::pin::Pin<P> as core::future::future::Future>::poll::h0152280f5c80803c 0x63f49579d7d4
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511641, date: 2025-10-03 00:01:51.641156}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.641T+:0:04:22.832958 [LOG] {message: [INFO]:   mod.rs:562] futures_util::future::future::FutureExt::poll_unpin::hfe9518b34c1c6206 0x63f49579d5ce
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511641, date: 2025-10-03 00:01:51.641210}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.641T+:0:04:22.833067 [LOG] {message: [INFO]:   select.rs:114] <futures_util::future::select::Select<A,B> as core::future::future::Future>::poll::h9bb9fbd10709ffc7 0x63f49578dcd4
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511641, date: 2025-10-03 00:01:51.641318}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.651T+:0:04:22.843372 [LOG] {message: [INFO]:   abortable_queue.rs:97] common::executor::abortable_system::abortable_queue::WeakSpawner::spawn_with_settings_impl::{{closure}}::h5ae19aca7805c04d 0x63f492a08796
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511651, date: 2025-10-03 00:01:51.651607}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.721T+:0:04:22.912864 [LOG] {message: [INFO]:   unwind_safe.rs:271] <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::he479f9535537da4e 0x63f492bdd3d6
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511721, date: 2025-10-03 00:01:51.721084}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.744T+:0:04:22.935904 [LOG] {message: [INFO]:   ??:0] __rust_try 0x63f492bca75a
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511744, date: 2025-10-03 00:01:51.744130}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.758T+:0:04:22.950681 [LOG] {message: [INFO]:   task.rs:42] <tokio::runtime::blocking::task::BlockingTask<T> as core::future::future::Future>::poll::hf093b6c7d929d5d9 0x63f4966d3ce3
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511758, date: 2025-10-03 00:01:51.758913}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.766T+:0:04:22.958584 [LOG] {message: [INFO]:   unwind_safe.rs:271] <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h76377e0fdac55f73 0x63f4966f8f85
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511766, date: 2025-10-03 00:01:51.766808}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.769T+:0:04:22.961045 [LOG] {message: [INFO]:   ??:0] __rust_try 0x63f4966f851a
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511769, date: 2025-10-03 00:01:51.769293}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.771T+:0:04:22.963262 [LOG] {message: [INFO]:   unwind_safe.rs:271] <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::hfb8921f36a4bceff 0x63f4966f9101
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511771, date: 2025-10-03 00:01:51.771508}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.771T+:0:04:22.963312 [LOG] {message: [INFO]:   ??:0] __rust_try 0x63f4966f851a
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511771, date: 2025-10-03 00:01:51.771565}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.819T+:0:04:23.011258 [LOG] {message: [INFO]:   pthread_create.c:442] start_thread 0x7e132ac94ac2
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511819, date: 2025-10-03 00:01:51.819431}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.819T+:0:04:23.011345 [LOG] {message: [INFO]:   clone3.S:81] __GI___clone3 0x7e132ad268bf
Virtual memory addresses of /media/decker/data1tb/kw-test/lib/kdf
  PHDR:0x63f490712040
  INTERP:0x63f490712350
  LOAD:0x63f490712000
  LOAD:0x63f490e0b000
  LOAD:0x63f496b48000
  LOAD:0x63f498281890
  DYNAMIC:0x63f4984dc1b0
  NOTE:0x63f490712370
  NOTE:0x63f490712390
  TLS:0x63f498281890
  (unknown segment type):0x63f490712370
  GNU_EH_FRAME:0x63f497139c3c
  GNU_STACK:0x63f490712000
  GNU_RELRO:0x63f498281890
, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511819, date: 2025-10-03 00:01:51.819487}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.918T+:0:04:23.110422 [LOG] {message: SHOUT: Failed to register wallet decker3 - Invalid argument(s): Key "result" not found in Map, path: AuthBloc, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511918, date: 2025-10-03 00:01:51.918136}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
2025-10-2: 22:1:51.919T+:0:04:23.110945 [LOG] {message: KDF process exited with code: -6, path: KomodoDefiSdk, app_version: 0.9.2, mm2_version: 2.5.1-beta_a9fbf6096, os_language: en-US, screen_size: , timestamp: 1759442511918, date: 2025-10-03 00:01:51.918647}__metadata: {appVersion: null, mm2Version: 2.5.1-beta_a9fbf6096, appLanguage: , platform: linux Linux 6.8.0-84-generic #84~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Sep  9 14:29:36 UTC 2, osLanguage: en-US, screenSize: }
```

**Comment by DeckerSU** [comment]
Caught this in LLDB:

```
(lldb) thread select 8
* thread #8, name = 'tokio-runtime-w', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007f7b6d4a6b2d libc.so.6`__malloc_usable_size [inlined] musable(mem=0x00007f7b6b437dd8) at malloc.c:5129:12
(lldb)  
* thread #8, name = 'tokio-runtime-w', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
    frame #0: 0x00007f7b6d4a6b2d libc.so.6`__malloc_usable_size [inlined] musable(mem=0x00007f7b6b437dd8) at malloc.c:5129:12
(lldb) frame select 7
frame #7: 0x0000592e4ad3bfeb kdf`mm2_main::lp_ordermatch::collect_orderbook_metrics::hfc22a00d31073262 at lp_ordermatch.rs:2554:26
   2551	fn collect_orderbook_metrics(ctx: &MmArc, orderbook: &Orderbook) {
   2552	    use parity_util_mem::malloc_size;
   2553	
-> 2554	    let memory_db_size = malloc_size(&orderbook.memory_db);
   2555	    mm_gauge!(ctx.metrics, "orderbook.len", orderbook.order_set.len() as f64);
   2556	    mm_gauge!(ctx.metrics, "orderbook.memory_db", memory_db_size as f64);
   2557	}
```

After commenting out these lines, everything started working:
[https://github.com/KomodoPlatform/komodo-defi-framework/blob/a9fbf6096257b802e0aac4d936dcc5d2f0c28461/mm2src/mm2_main/src/lp_ordermatch.rs#L2554-L2556](https://github.com/KomodoPlatform/komodo-defi-framework/blob/a9fbf6096257b802e0aac4d936dcc5d2f0c28461/mm2src/mm2_main/src/lp_ordermatch.rs#L2554-L2556)

```rust
#[cfg(not(target_arch = "wasm32"))]
fn collect_orderbook_metrics(ctx: &MmArc, orderbook: &Orderbook) {
    // use parity_util_mem::malloc_size;

    // let memory_db_size = malloc_size(&orderbook.memory_db);
    // mm_gauge!(ctx.metrics, "orderbook.len", orderbook.order_set.len() as f64);
    // mm_gauge!(ctx.metrics, "orderbook.memory_db", memory_db_size as f64);
}
```

So the segfault happened on the `malloc_size` call.

**Comment by DeckerSU** [comment]
Good. So if we are going to remove `parity-util-mem` and this metric in https://github.com/KomodoPlatform/komodo-defi-framework/pull/2632 , I won’t continue investigating why it worked earlier but stopped working now. Maybe it’s because of the coins file or something else we updated in `komodo_wallet_build_transformer`.
